.attribution {
    margin-top: 20px;
    font-size: 11px; 
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
 
 body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    width: 85%;
}

.container {
    max-width: 520px;
    max-height: 400px;
    margin: 0 auto;
    display: flex;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.card-img {
    max-width: 50%;
    height: auto;
}
.card-img .desktop {
    width: 255px;
    height: 400px;
    border-radius: 10px 0px 0px 10px;
}
.card-img .mobile {
    display: none;
}

.card-content {
    width: 50%;
    padding: 18px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

h3 {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    letter-spacing: 5px;
    font-weight: 500;
}

h1 {
    font-size: 32px;
    line-height: 1;
    font-family:'Fraunces', serif;
}

.description {
    line-height: 1.3;
    color: hsl(228, 12%, 48%);
    font-size: 14px;
}

.prices {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: -30px;
}

.current-price {
    font-size: 32px;
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
}

.old-price {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

button {
    width: 100%;
    padding: 15px 0;
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    border-radius: 6px;
    background-color: hsl(158, 36%, 37%);
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: hsl(158, 49%, 20%);
}
button img {
    margin-right: 7px;
}

@media only screen and (min-width:641px) and(max-width:768px){
   
    .container{max-width: 600px;}
    }
    
     @media only screen and (max-width:641px){
        body {
            margin: 0;
        }
       .container {
            max-width: 400px;
            max-height: 600px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
         }
         .card-img {
            max-width: 100%;
            height: auto;
        } 
        .card-img .mobile {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px 10px 0 0;
        }
        .card-img .desktop {
            display: none;
        }
        .card-content {
            width: 95%;
            padding: 15px 10px 15px 10px;
        }
        h1 {
            margin: 0 10px 0 10px;
        }
        h3 {
            margin: 10px;
        }
        .description {
            margin: 10px;
        }
        .prices {
            margin-left: 10px;
        }
        button {
            width: 98%;
        }
        }
